config.yaml (before)
server:
  ip: 0.0.0.0
  port: 8090
  runmode: "debug"
  root: ""
  scheme: "https"
  dsn: "www.baidu.com"
  sslcert: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\certs\\server.crt"
  sslkey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\certs\\server.key"

logs:
  level: debug
  common:
    path: "logs"
    file: "rest-server.log"
    errorfile: "error.log"
    backups:
    - maxsize: 500
      maxbackups: 30
      maxage: 7
      localtime: true
      compress: true
      queuesize: 2048
    - maxsize: 50
      maxbackups: 30
      maxage: 30
      localtime: true
      compress: true
      queuesize: 1024
  access:
    path: "logs/access"
    file: "info.log"
    errorfile: "error.log"
    backups:
      - maxsize: 500
        maxbackups: 30
        maxage: 7
        localtime: true
        compress: true
        queuesize: 4096
      - maxsize: 50
        maxbackups: 30
        maxage: 30
        localtime: true
        compress: true
        queuesize: 512

database:
  type: mysql
  host: localhost
  port: 3306
  user: root
  password: 123
  db: rest-server
  charset: utf8mb4
  loglevel: info

  # only mysql
  parsetime: True
  local: True

  # only postgres
  sslmode: verify-ca
  timezone: Asia/Shanghai
  sslrootcert: /etc/ssl/certs/ca-certificates.crt
  sslcert: /path/to/client.crt
  sslkey: /path/to/client.key

  # only sqlite
  cached: shared

auth:
  tokenlifetime: 864000
  rsaprivatekey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\auth\\pri.key"
  rsapublickey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\auth\\pub.key"

config.yaml (after)
server:
  ip: 0.0.0.0
  port: 8090
  runmode: "debug"
  root: ""
  scheme: "https"
  dsn: "www.baidu.com"
  sslcert: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\certs\\server.crt"
  sslkey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\certs\\server.key"
  license: |
    eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbHVzdGVycyI6LTEsImVuZCI6IjIwMjUtMTEtMjE
    gMTc6MTQ6NDYiLCJwcm9kdWN0IjoiQ29uc29sZVNlcnZlciIsInNuIjoiMTIzNDU2NzgiLCJzdGFydCI
    6IjIwMjUtMTEtMjAgMTc6MTQ6NDYifQ.BbyjAnvDoD5tgpSVV0CRW5d3Rs_D2qvhFXWrjrj3l42w6dp6
    RJdyHmW_gK-ES7mMPa2uOSLfYU_MQLNmGLaNjA4NZF3NvMuu9Qj0Jqi9uFhmEjQVRoA8Qe1NPL-o85oQ
    _vjwSwwcJKZWuZ6zLhdaRHQGngfEZPuRfLaK8MsJotI


logs:
  level: debug
  common:
    path: "logs"
    file: "rest-server.log"
    errorfile: "error.log"
    backups:
    - maxsize: 500
      maxbackups: 30
      maxage: 7
      localtime: true
      compress: true
      queuesize: 2048
    - maxsize: 50
      maxbackups: 30
      maxage: 30
      localtime: true
      compress: true
      queuesize: 1024
  access:
    path: "logs/access"
    file: "info.log"
    errorfile: "error.log"
    backups:
      - maxsize: 500
        maxbackups: 30
        maxage: 7
        localtime: true
        compress: true
        queuesize: 4096
      - maxsize: 50
        maxbackups: 30
        maxage: 30
        localtime: true
        compress: true
        queuesize: 512

database:
  type: mysql
  host: localhost
  port: 3306
  user: root
  password: 123
  db: rest-server
  charset: utf8mb4
  loglevel: info

  # only mysql
  parsetime: True
  local: True

  # only postgres
  sslmode: verify-ca
  timezone: Asia/Shanghai
  sslrootcert: /etc/ssl/certs/ca-certificates.crt
  sslcert: /path/to/client.crt
  sslkey: /path/to/client.key

  # only sqlite
  cached: shared

auth:
  tokenlifetime: 864000
  rsaprivatekey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\auth\\pri.key"
  rsapublickey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\auth\\pub.key"

config.yaml (diff)
@@ -7,6 +7,13 @@ server:
   dsn: "www.baidu.com"
   sslcert: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\certs\\server.crt"
   sslkey: "D:\\workspaces\\go\\src\\github.com\\yi-cloud\\rest-server\\etc\\rest-server\\certs\\server.key"
+  license: |
+    eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbHVzdGVycyI6LTEsImVuZCI6IjIwMjUtMTEtMjE
+    gMTc6MTQ6NDYiLCJwcm9kdWN0IjoiQ29uc29sZVNlcnZlciIsInNuIjoiMTIzNDU2NzgiLCJzdGFydCI
+    6IjIwMjUtMTEtMjAgMTc6MTQ6NDYifQ.BbyjAnvDoD5tgpSVV0CRW5d3Rs_D2qvhFXWrjrj3l42w6dp6
+    RJdyHmW_gK-ES7mMPa2uOSLfYU_MQLNmGLaNjA4NZF3NvMuu9Qj0Jqi9uFhmEjQVRoA8Qe1NPL-o85oQ
+    _vjwSwwcJKZWuZ6zLhdaRHQGngfEZPuRfLaK8MsJotI
+
 
 logs:
   level: debug
