etc/rest-server/config.linux.yaml (before)
server:
  ip: 0.0.0.0
  port: 8080
  runmode: release
logs:
  level: debug
  common:
    path: "logs"
    file: "rest-server.log"
    errorfile: "error.log"
    backups:
      - maxsize: 500
        maxbackups: 30
        maxage: 7
        localtime: true
        compress: true
        queuesize: 2048
      - maxsize: 50
        maxbackups: 30
        maxage: 30
        localtime: true
        compress: true
        queuesize: 1024
  access:
    path: "logs/access"
    file: "info.log"
    errorfile: "error.log"
    backups:
      - maxsize: 500
        maxbackups: 30
        maxage: 7
        localtime: true
        compress: true
        queuesize: 4096
      - maxsize: 50
        maxbackups: 30
        maxage: 30
        localtime: true
        compress: true
        queuesize: 512
database:
  user: root
  password: 123
  db: rest-server
  charset: utf8mb4
  parsetime: True
  local: True
  loglevel: error
auth:
  tokenlifetime: 864000
  rsaprivatekey: "etc/rest-server/auth/pri.key"
  rsapublickey: "etc/rest-server/auth/pub.key"

etc/rest-server/config.linux.yaml (after)
server:
  ip: 0.0.0.0
  port: 8080
  runmode: release
logs:
  level: debug
  common:
    path: "logs"
    file: "rest-server.log"
    errorfile: "error.log"
    backups:
      - maxsize: 500
        maxbackups: 30
        maxage: 7
        localtime: true
        compress: true
        queuesize: 2048
      - maxsize: 50
        maxbackups: 30
        maxage: 30
        localtime: true
        compress: true
        queuesize: 1024
  access:
    path: "logs/access"
    file: "info.log"
    errorfile: "error.log"
    backups:
      - maxsize: 500
        maxbackups: 30
        maxage: 7
        localtime: true
        compress: true
        queuesize: 4096
      - maxsize: 50
        maxbackups: 30
        maxage: 30
        localtime: true
        compress: true
        queuesize: 512
database:
  user: root
  password: 123
  db: rest-server
  charset: utf8mb4
  parsetime: True
  local: True
  loglevel: error
auth:
  lifetime: 864000
  privatekey: "etc/rest-server/auth/pri.key"
  publickey: "etc/rest-server/auth/pub.key"

etc/rest-server/config.linux.yaml (diff)
@@ -47,6 +47,6 @@ database:
   local: True
   loglevel: error
 auth:
-  tokenlifetime: 864000
-  rsaprivatekey: "etc/rest-server/auth/pri.key"
-  rsapublickey: "etc/rest-server/auth/pub.key"
+  lifetime: 864000
+  privatekey: "etc/rest-server/auth/pri.key"
+  publickey: "etc/rest-server/auth/pub.key"
